@import "shops/shops.less";
@import "home/home.less";
@import "product-info/product-info.less";
@import "utils/jcarousel.less";
@import "utils/utils.less";

html, body{
  font-family:'Open Sans', sans-serif;
  height: 100%;
}
.main-view{
  height: 100%;
}
.login-error-message{
  float: right;
  color: red;
}
.error{
  border-color: red !important;
}
.lf-center{
  margin-left: 33%;
  margin-top: 150px;
  margin-right: 33%;
}

.main-content{
  position: relative;
  height: 100%;
}

.main-header{
  .search{
    width: 500px;
  }
}

.main-footer{

}