
.home-navigation{
  position: absolute;
  width: 257px;
  margin-left: 9px;
  left: 0;
  top: 0;
  z-index: 9999;
  button{
    margin-left: 23%;
    width: 54%;
  }
  select{
    width: 220px;
  }
}

.home-content-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 206px 0 270px;
  .home-content{
    min-height: 500px;
    overflow: hidden;
    .product{
      width:22%;
      float: left;
      margin-left: 21px;
      .product-image{
        width: 96%;
        height: 100%;
      }
      p{
        height: 25px;
      }
    }
  }

  .home-content-pagination{

  }
}

.home-footer{

}

.changes-requests{
  position: absolute;
  width: 15%;
  text-align: center;
  height: 300px;
  top: 0;
  right: 0;
  min-height: 300px;
  .request{
    cursor: pointer;
    &:hover{
      background-color: lightgrey;
    }
  }
}