.gradient(@start, @end){
  background-color: @start; //For no CSS3 browsers
  background: -webkit-radial-gradient(left top, @start, @end, @end); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(left top, @start, @end, @end); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(left top, @start, @end, @end); /* For Firefox 3.6 to 15 */
  background: radial-gradient(left top, @start, @end, @end); /* Standard syntax (must be last) */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@end,GradientType=1 ); //For IE 6-9
}

.border(@c){
  border: 2px solid @c;
}

.main{
  width: 90%;
  margin-left: 5%;
  .gradient(#e0ebf9, #feffff);
  .border(#c0ccdb);
  padding: 40px 20px;
  min-width: 1075px;
}
.details{
  margin: 5px 0 5px 0;
}
.panels{
  height: 205px;
}

.top.header{
  color:#111111;
}
.header{
  .centering(){
    padding: 5px;
    text-align: center;
  }

  list-style-type: none;
  height: 30px;
  margin: 0;
  padding: 0;

  .cell{
    float: left;
    height: 30px;
    .centering();
  }
  .cell.metrics,
  .cell.build,
  .cell.unit-tests,
  .cell.functional-tests{
    padding: 2px;
  }

  .progress{
    height: 26px;
    width:50px;
    margin: 0 0 0 24px;
    list-style-type: none;
    padding: 0;
    background-color: #d8d8d8;
    border-radius: 0;
    li{
      width: 5px;
      height: 26px;
      float:left;
    }
    li.run{
      background-color: #5b9bd5;
    }
    li.complete{
      background-color: #538135;
    }
    li.fail{
      background-color: #c00000;
    }
  }
  .changelist-build{
    width: 180px;
    text-align: left;
  }
  .owner{
    width: 100px;
    font-size: 13px;
  }
  .time-started{
    width: 220px;
  }
  .state{
    width: 100px;
  }
  .metrics{
    width: 100px;
  }
  .build{
    width: 100px;
  }
  .unit-tests{
    width: 100px;
  }
  .functional-tests{
    width: 110px;
  }
}

.link{
  cursor: pointer;
}

.rejected-row{
  .gradient(#fae1e1,#feffff);
  .border(#e79b9b);
  color: #c82323;
  .link{
    color: #c82323;
  }
}
.running-row{
  .gradient(#e9eff7,#feffff);
  .border(#97b9d6);
  color: #627393;
  .link{
    color:#627393;
  }
}
.pending-row{
  .gradient(#eaeff7,#feffff);
  .border(#dbdee4);
  color: #adb0b2;
  .link{
    color: #adb0b2;
  }
}
.complete-row{
  .gradient(#eaf0e7,#feffff);
  .border(#a4c38f);
  color: #6d845f;
  .link{
    color: #6d845f;
  }
}
.accepted-row{
  .gradient(#eaf0e8,#feffff);
  .border(#a5c391);
  color: #4b6739;
  .link{
    color:#4b6739;
  }
}
.link.active{
  color: #206bb1;
  text-decoration: underline;
}
.panel(){
  float: left;
  margin-top: 12px;
  width: 160px;
  height: 158px;
  margin-left: 40px;

  &.complete{
    .border(#5a9333);
    .gradient(#eaf0e7,#feffff);
    box-shadow: 2px 2px 5px #888888;
    color: #5b9435;
  }

  &.fail{
    .border(#d55a5a);
    .gradient(#fae1e1,#feffff);
    box-shadow: 2px 2px 5px #888888;
    color: #c30f0f;
  }

  &.progress{
    .border(#5b9bd5);
    .gradient(#e9eff7,#feffff);
    box-shadow: 2px 2px 5px #888888;
    color: #2d436d;
  }
}

.metrics-panel{
  .panel();
  header{
    padding-left: 5px;
    font-weight: bold;
  }

  ul{
    height: 75px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
    }
  }

  .arrow{
    width: 40px;
    height: 50px;
  }

  .h-arrow{
    height: 40px;
    width: 50px;
  }

  .test{
    width: 60px;
    text-align: center;
    .count{
      margin-left: -33.5px;
      color: #feffff;
      font-weight: bold;
      font-size: 16px;
    }
    img{
      margin-left: -10px;
    }
    .base-label{
      color: #000000;
    }
  }

  .maintainability{
    text-align: center;
    width: 92px;
    .count{
      margin-left: -33.5px;
      color: #feffff;
      font-weight: bold;
      font-size: 16px;
    }
    img{
      margin-left: -13px;
    }
  }

  .security{
    width: 66px;
    text-align: center;
    .count{
      margin-left: -41px;
      color: #000000;
      font-weight: bold;
      font-size: 16px;
    }
    img{
      margin-left: -15px;
    }
    .base-label{
      color: #000000;
    }
  }

  .workmanship{
    width: 90px;
    text-align: center;
    .count{
      margin-left: -41px;
      color: #000000;
      font-weight: bold;
      font-size: 16px;
    }
    img{
      margin-left: -20px;
    }
    .base-label{
      color: #000000;
    }
  }

  .base-label{
    color: #000000;
    font-size: 13px;
  }
}

.build-panel{
  .panel();
  header{
    padding-left: 5px;
    font-weight: bold;
  }
  footer{
    text-align: center;
    margin-top: 5px;
    color: #000000;
    font-size: 13px;
  }
  ul{
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    height: 106px;
    li{
      float: left;
      margin: 3px;
      width: 67px;
    }
  }
  img{
    width: 53px;
    height: 68px
  }

  .base-label{
    color: #234e77;
  }
}

.chart-panel{
  .panel();
  header{
    padding-left: 5px;
    font-weight: bold;
  }
  .chart-details{
    list-style-type: none;
    height: 90px;
    margin: 0;
    padding: 0;
    li{
      float: left;
    }
    .chart{
      div{
        margin-left: -4px;
        width: 100px;
        height: 100px;
        margin-top: -6px;
      }
    }
    .summary{
      color: #000;
      font-weight: bold;
      text-align: center;
      padding-top: 12px;
      font-size: 10px;
      margin-left: -18px;
      .percentages{
        height: 40px;
        font-size: 37px;
        font-weight: 600;
        &.red{
          color: #d55656;
        }
        &.yellow{
          color: #bf9204;
        }
        &.green{
          color: #a3c842;
        }
      }
    }
  }
  .code-covered{
    list-style-type: none;
    width: 140px;
    height: 33px;
    margin: 4px 0 0 8px;
    padding: 0;
    background-color: #f7cbac;
    li{
      float: left;
      width: 14px;
      height: 33px;
      &.full{
        background-color: #c5e0b3;
      }
    }
  }
  .status{
    height: 33px;
    position: relative;
    top: -32px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    .percentages {
      font-size: 14px;
      &.red{
        color: #7c3401;
      }
      &.yellow{
        color: #bf9204;
      }
      &.green{
        color: #2c4b17;
      }
    }
    .base-label{
      margin-top: -6px;
      color: #3e4638;
      font-size: 11px;
    }
  }
}

.controls-panel{
  float: right;
  width: 211px;
  ul{
    list-style-type: none;
    padding: 0;
    margin: 18px 0 0 0;
    text-align: center;
  }
  &.rejected{
    .base-label{
      font-size: 16px;
      color: #000000;
      height: 30px;
    }
    .state-label{
      font-size: 16px;
    }
    .name-label{
      font-size: 28px;
    }
    .button-label{
      button{
        color: #f6fafc;
        background-color: #5b9bd5;
        border: 1px solid #9cb3c8;
        width: 122px;
        height: 27px;
        padding-left: 20px;
        font-weight: bold;
      }
    }
  }
  &.accepted{
    .base-label{
      font-size: 16px;
      color: #000000;
      height: 30px;
    }
    .state-label{
      color: #fec518;
      font-size: 16px;
      margin-top: 14px;
    }
    .name-label{
      color: #fec518;
      font-size: 37px;
      margin-top: -9px;
    }
    .button-label{
      button{
        color: #f6fafc;
        background: url("http://www.clker.com/cliparts/Y/3/d/w/R/r/search-icon-white-th.png");
        background-size: 12px 12px;
        background-color: #5b9bd5;
        background-repeat: no-repeat;
        background-position: 6px 7px;
        border: 1px solid #9cb3c8;
        width: 128px;
        height: 27px;
        padding-left: 20px;
        margin-top: 10px;
        font-weight: bold;
      }
    }
  }
  &.complete{
    .base-label{
      font-size: 16px;
      color: #000000;
      height: 30px;
    }
    .name-label{
      font-size: 34px;
      height: 65px;
    }
    .button-label{
      select{
        margin-top: 8px;
        margin-left: 28px;
      }
      button{
        color: #f6fafc;
        background-color: #5b9bd5;
        border: 1px solid #9cb3c8;
        width: 122px;
        height: 27px;
        padding-left: 20px;
        font-weight: bold;
      }
    }
  }
}

