
.product-prices{
  position: absolute;
  top: 0;
  right: 0;
}
.product-info{
  width: 705px;
  margin-left: 10px;
  .not-initialized{
    height: 500px;
  }
  .changed{
    color: red;
  }
  .tempimage{
    border: 1px solid red;
    padding: 2px;
  }
  .image{
    width: 200px;
    float: left;
    margin-left: 20px;
    ul{
      width: 100%;
      height: 100%;
      li{
        height: 100%;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .images-msc-e{
    overflow: hidden;
    .upload-images{
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
          position: relative;
          .image-remove{
            position: absolute;
            top: 0;
            cursor: pointer;
          }
          input[type=file]{
            margin-left: 15px;
          }
        }
      }
    }
    .msc-e{
      width: 400px;
      margin-left: 260px;
      padding-top: 22px;
      min-height: 245px;
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
          select{
            width: 432px;
          }
          margin-bottom: 5px;
        }
      }
      .product-eans{
        position: relative;
        min-height: 45px;
        border: 1px dashed blue;
        .ean-remove{
          float: right;
          cursor: pointer;
        }
        .tmp-ean{
          background-color: red;
        }
        ul{
          width: 160px;
          li{
            height: 22px;
            vertical-align: middle;
            text-align: center;
            padding: 2px;
            border: 1px solid whitesmoke;
            margin: 2px;
            background-color: lightgreen;
            color: white;
          }
        }
        button{
          position: absolute;
          right: 4px;
          bottom: 5px;
        }
      }
    }
  }
  .bulk{
    list-style-type: none;
    margin: 0px 0 15px 1px;
    height: 30px;
    li{
      float: left;
      label{
        float: left;
        margin: 5px;
      }
      select{
        width: 50px;
        margin-top: 5px;
      }
    }
  }
  .brand{
    list-style-type: none;
    height: 30px;
    margin: 5px 0 5px 0;
    li{
      float: left;
      margin-right: 7px;
    }
  }
  .countries{
    select{
      margin-left: 40px;
      width: 620px;
    }
  }
  .address{
    input{
      margin-left: 40px;
      width: 620px;
    }
  }
  .contact-info{
    list-style-type: none;
    height: 30px;
    margin: 5px 0 5px 0;
    li{
      float: left;
      width: 199px;
      margin-right: 7px;
    }
  }
  .summary{
    padding-left: 38px;
    textarea{
      height: 100px;
    }
  }
  .consist{
    padding-left: 38px;
    textarea{
      height: 100px;
    }
  }
  .nutritional{
    padding-left: 38px;
    ul{
      list-style-type: none;
      padding: 0;
      height: 30px;
      li{
        float: left;
        margin-right: 7px;
        width: 78px;
      }
    }
  }
  .s-s-c-b{
    position: absolute;
    left: 632px;
    bottom: -10px;
    select{
      margin-top: 7px;
    }
    ul{
      list-style-type: none;
      height: 30px;
      li{
        float: left;
        margin-right: 15px;
      }
    }
  }
}