@import "product-info/product-info.less";
@import "utils/jcarousel.less";
@import "utils/utils.less";
html, body{
  font-family:'Open Sans', sans-serif;
}

.login-error-message{
  float: right;
  color: red;
}
.error{
  color: red;
}
.lf-center{
  margin-left: 33%;
  margin-top: 150px;
  margin-right: 33%;
}

.main-content{
  position: relative;
}

.main-header{
  .search{
    width: 500px;
  }
}

.main-footer{

}
.brand{
  margin-top: -5px;
}
